<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Light Effect Web Component</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        --black: #000;
        --white: #fff;
      }
      body {
        background: var(--black);
        height: 100vh;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--white);
      }

      .sushi {
        margin: 100px;
        width: 150px;
        height: 150px;
        background-image: url("./img/1f363.svg");
        background-repeat: no-repeat;
        background-size: contain;
      }

      .colorfulShadow {
        position: relative;
      }

      .colorfulShadow::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: inherit;
        background-position: center center;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5)) blur(20px);
        z-index: -1;

        /* animation time! */
        animation: oscillate 1s cubic-bezier(0.17, 0.67, 0.45, 1.32) infinite alternate;
      }

      @keyframes oscillate {
        from {
          transform: scale(1, 1);
        }

        to {
          transform: scale(1.2, 1.2);
        }
      }

      .neon-container {
        width: 100%;
        height: 150px;
      }

      neon-el {
        /* width: 150px;
        height: 150px;
        margin: 100px; */
      }
    </style>
  </head>
  <body>
    <h2>Original</h2>
    <div class="parent">
      <div class="colorfulShadow sushi"></div>
    </div>

    <h2>Component</h2>
    <button class="change">change</button>
    <button class="add">Add Neon</button>

    <div class="neon-container">
      <neon-el id="start"></neon-el>
    </div>

    <script src="./neon-el.js" type="module"></script>
    <script>
      const changeBtn = document.querySelector(".change");
      const addBtn = document.querySelector(".add");
      const container = document.querySelector(".neon-container");
      const neon = document.querySelector("#start");
      changeBtn.addEventListener("click", () => {
        neon.src = "./img/apple-touch-icon.png";
      });
      addBtn.addEventListener("click", () => {
        const newNeon = document.createElement("neon-el");
        container.appendChild(newNeon);
      });
    </script>
  </body>
</html>
